{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "",
    "VirtualHost": "/",
    "Username": "",
    "Password": ""
  }
}
